<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SketchPad</title>

	<meta name="viewport" 
		  content="width=device-width, user-scalable=no, 
		  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!-- This is not a secure content policy, should be locked down for prod -->
	<meta http-equiv="Content-Security-Policy" 
		  content="default-src 'self' gap://ready; 
		           style-src   'self' 'unsafe-inline'; 
		           script-src  'self' 'unsafe-inline' 'unsafe-eval';">

	<link rel="stylesheet" type="text/css" href="css/index.css" />

</head>
<body> <!-- no onload - see index.js for "ondeviceready" event listener -->

	<!-- ================= -->
	<!-- replace with HTML -->
	<!-- ================= -->

	<h4 id="title">SketchPad App</h4>

	<!-- our buttons and drop-down box (select) -->
	<div class="buttonDiv">
		<button type="button" id="black"  onclick="setColor('black')"></button>
		<button type="button" id="maroon" onclick="setColor('maroon')"></button>
		<button type="button" id="gold"   onclick="setColor('gold')"></button> 
		<button type="button" onclick="clearCanvas()">Clear</button> 
		<select name="lineWidth" onchange="setLineWidth(value)">
			<option value="1">1</option>
			<option value="3">3</option>
			<option value="5">15</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
			<option value="25">25</option>
		</select>
	</div>

	<!-- The drawing canvas and event handlers. Note we hard code the size -->
	<div id="canvasDiv">
		<canvas id="drawingCanvas" width="500" height="500"
			 onmousemove  =	"mouseMoved(event)" 
			 onmouseout   =	"mouseLeftCanvas(event)"
			 onmouseenter =	"mouseEnteredCanvas(event)"
			 onmousedown  =	"startDrawing(event)"
			 onmouseup 	  =	"stopDrawing(event)">
			 Your browser does not support the Canvas tag
		</canvas>
	</div>
 	
 	<!-- Placeholders for debugging info via javascript writing to the DOM -->
 	<div id="debugDiv">
 		<div id="XYCoords">     </div>
		<div id="mouseInOut">   </div>
		<div id="mouseUpDown">  </div>
		<div id="drawColor">    </div>
		<div id="lineWidth">	</div>
	</div>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="./js/index.js"></script>

</body>
</html>