<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body
		{
			font-family: 	verdana,helvetica,arial,sans-serif;
		}
		#drawingCanvas {
			border: 		1px solid #c3c3c3;
			margin-right: 	auto;
			margin-left: 	auto;
			display: 		block;
		}
		#title {
			text-align: 	center;
		}
		#debugDiv {
			color: 			#aaaaaa;
			width: 			500px;
			margin-right: 	auto;
			margin-left: 	auto;
			text-align: 	center;
		}
		.buttonDiv {
			width: 			500px;
			margin-right: 	auto;
			margin-left: 	auto;
			padding-bottom: 10px;		
		}
		.buttonDiv button, select {
			width: 			95px;
			height: 		35px;
			font-size: 		20px;
			vertical-align: middle;	
		}
		#black 	{ background-color: #000000; }
		#maroon { background-color: #8C1D40; }
		#gold 	{ background-color: #FFC627; }
	
	</style>

	<script>

		var canvas;					// canvas is the element
		var context;				// context is what we draw in
		var insideCanvas = false;	// pointer inside canvas?
		var drawScribble = false; 	// drawing or moving?
		var currX = 0, currY = 0;	// Where the mouse is
		var prevX = 0, prevY = 0;	// Where the mouse was

		var inactiveCanvasBorder = "1px solid #c3c3c3";
		var activeCanvasBorder   = "1px solid #000000";

		function init()
		{
			// Get the canvas and get a 2d drawing context
			canvas = document.getElementById('drawingCanvas');
			context = canvas.getContext('2d');

			// set inital conditions
			clearCanvas();
			setColor('black');
			setLineWidth('1');
		}

		function clearCanvas()
		{
			// The following numeric values are dependent on the size of canvas
			context.clearRect(0,0, 500, 500);
			context.fillText("Copyright 2016, Dan Mazzola & ABOR", 326, 497)
		}

		function mouseMoved(event)
		{
			prevX = currX;
			prevY = currY;
			currX = event.clientX - canvas.offsetLeft;
			currY = event.clientY - canvas.offsetTop;
			document.getElementById("XYCoords").innerHTML =
				"Coordinates: (" + currX + "," + currY + ")";
			drawLine();
		}

		function mouseLeftCanvas(event)
		{
			document.getElementById("XYCoords").innerHTML =
				"Coordinates:";
			document.getElementById("mouseInOut").innerHTML =
				"Outside of Canvas";
			document.body.style.cursor = 'auto';
			document.getElementById("drawingCanvas").style.border = 
				inactiveCanvasBorder;
			insideCanvas = false;
		}

		function mouseEnteredCanvas(event)
		{
			document.getElementById("mouseInOut").innerHTML =
				"Inside of Canvas";
			document.body.style.cursor = 'crosshair';
			document.getElementById("drawingCanvas").style.border = 
				activeCanvasBorder;
			insideCanvas = true;
		}

		function startDrawing(mouseEvent)
		{
			prevX = event.clientX - canvas.offsetLeft;
  			prevY = event.clientY - canvas.offsetTop;
  			currX = prevX;
  			currY = prevY;

			drawScribble = true;
			document.getElementById("mouseUpDown").innerHTML = 
				"Mouse Button Down (drawing mode)";
		}

		function stopDrawing(mouseEvent)
		{
			drawScribble = false;
			document.getElementById("mouseUpDown").innerHTML = 
				"Mouse Button Up (moving mode)";
		}

		function drawLine()
		{
			if (insideCanvas && drawScribble) {
			/* if (drawScribble) {  for mobile, insideCanvas will not be true */
				context.beginPath();
				context.moveTo(prevX, prevY);
				context.lineTo(currX, currY);
				context.stroke();
				context.closePath();
			}
		}
		function setColor(color) {
			switch(color) {
				case "black":
					context.strokeStyle="#000000";
					break;
				case "maroon":
					context.strokeStyle="#8C1D40";
					break;
				case "gold":
					context.strokeStyle="#FFC627";
					break;
			}
			document.getElementById("drawColor").innerHTML = 
				"Drawing Color is " + color;
		}

		function setLineWidth(width) {
			context.lineWidth = width;
			document.getElementById("lineWidth").innerHTML = 
				"Drawing Line " + width + " pixles wide";
		}

	</script>

</head>

<body onload="init()"> 		<!-- NOTE event lets us run initializer! -->

	<h4 id="title">ASU Scribble Web App</h4>

	<!-- our buttons and drop-down box (select) -->
	<div class="buttonDiv">
		<button type="button" id="black"  onclick="setColor('black')"></button>
		<button type="button" id="maroon" onclick="setColor('maroon')"></button>
		<button type="button" id="gold"   onclick="setColor('gold')"></button> 
		<button type="button" onclick="clearCanvas()">Clear</button> 
		<select name="lineWidth" onchange="setLineWidth(value)">
			<option value="1">1</option>
			<option value="3">3</option>
			<option value="5">15</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
			<option value="25">25</option>
		</select>
	</div>

	<!-- The drawing canvas and event handlers. Note we hard code the size -->
	<div id="canvasDiv">
		<canvas id="drawingCanvas" width="500" height="500"
			 onmousemove  =	"mouseMoved(event)" 
			 onmouseout   =	"mouseLeftCanvas(event)"
			 onmouseenter =	"mouseEnteredCanvas(event)"
			 onmousedown  =	"startDrawing(event)"
			 onmouseup 	  =	"stopDrawing(event)">
			 Your browser does not support the Canvas tag
		</canvas>
	</div>
 	
 	<!-- Placeholders for debugging info via javascript writing to the DOM -->
 	<div id="debugDiv">
 		<div id="XYCoords">     </div>
		<div id="mouseInOut">   </div>
		<div id="mouseUpDown">  </div>
		<div id="drawColor">    </div>
		<div id="lineWidth">	</div>
	</div>


</body>
</html>