<?xml version='1.0' encoding='utf-8'?>
<widget id="edu.asu.cis430.SEMESTER+YEAR.ASURITE.APPNAME" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>NAME OF YOUR MOBILE APP</name>
    <description>
        DESCRIPTION OF YOUR MOBILE APP HERE
    </description>
    <author email="ASURITE@asu.edu" href="http://www.asu.edu">
        YOUR REAL NAME HERE
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="orientation" value="default" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
</widget>
